<html>
<head>
<title>srilanka railway</title>
<style>
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photo.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}


</style>
</head>
<body bgcolor="#E6E6FA">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">SRILANKA RAILWAY </h1>
    <p>Photographing</p>
    <button><a href="https://www.google.com/maps/d/embed?mid=1MWgzBW7Lpk_TT8gNhq1qCmYzeBg&ll=7.815399138306253%2C80.71410655975342&z=7">click</a></button>
  </div>
</div>
<h1 style="color:blue;text-align:center" >Photographing or Filming in Railway Premises
</h1>
<ol type="1"><b>You may follow the undermentioned procedure. The rates are shown in the Reservation & Payments Page.
 </b><p><li>Download application Form 2.8 from FORMS Page
</li><p>
<li>Send to Commercial Superintendent of Railways
</li>
<p>Fax to Number 011-2432128 or handover to Commercial Superintendent's Office, Railway Headquarters, Colombo 10, during Week Days – 09.00 AM to 04.00 PM.
</p>
<li>Decision will be informed to you by post or by fax ( please indicate your fax number in the application )
</li><p>
<li>Payments can be done at the Counters at Railway Headquarters, Colombo 10.
  Payments -
</li>
</ol>
<br><b><u>photographing</u></b></br>
<br><b>Local Applicants </b>-Rs 1000.00 per Photo +VAT (Refundable deposit) Rs 2000.00
<br>
<b>Foreign Applicants</b> - Rs 2000.00 per Photo +VAT (Refundable deposit) Rs 2000.00
</br>
<br><b><u>Filming</u></b></p>
<p><b>Local Applicants</b>  - Rs 5000.00 per Hour +VAT (Refundable deposit) Rs 15000.00
<br><b>Foreign Applicants</b> - Rs 2000.00 per Hour +VAT (Refundable deposit) Rs 30000.00
 Additional Charge for Supervision - Rs 1000.00+VAT
</p>
<h3> Procedure of the service </h3>
<p>Approval can be obtained quickly depending on the requirement. Then the applicant can pay the due amount to the Paying Counters at the Chief Accountant Office, Railway Headquarters, Colombo 10. 
 </p>
<h2> For Further Information</h2>
<table bgcolor=" #f1f1c1">
  <tr>
    <th>Designation</th>
    <th >Telephone</th>
	<th>fax</th>
	<th>Email</th>
  </tr>
  <tr>
    <td>Commercial Susperintendent</td>
    <td>+94-11-2320109</td>
    <td>+94-11-2432128</td>
	<td><a href="com@railway.gov.lk">com@eailway.gov.lk</a></td>
  </tr>
</table>
<hr>
</body>

</html>