<html>
<head>
<title>srilanka railway</title>
<style>

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}


</style>
</head>
<body bgcolor="powderblue">
<h1 style="color:blue;text-align:center" >Reservation of a Compartment
</h1>
<hr>
<div class="row">
  <div class="column">
    <img src="h.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="f.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="k.jpeg" alt="Mountains" style="width:100%">
  </div>
</div>

<ol type="1"><b>You may follow the undermentioned procedure. The fares are given in the Reservation Page.

 </b><p><li>Download application Forms 2.2 (a) from forms Page
</li><p>
<li>Send to Commercial Superintendent of Railways
</li>
<p>Fax to Number 011-2432128 or handover to Commercial Superintendent's Office, Railway Headquarters, Colombo 10, during Week Days – 08.30 AM to 04.00 PM.
</p>
<li>Decision will be informed to you by post by fax ( please indicate your fax number in the application )
</li><p>
<li>Payments can be done to the Railway Station Masters Account Colombo Fort by Cash.
</li>
<p>
<li>The Payment Receipt should be sent ( Fax or Handover ) to the Commercial Superintendent of Railways.
</li>

<h2> Payments = Normal Fare + Reservation Fee + VAT

</h2>
<table bgcolor=" #f1f1c1">
  <tr>
    <th>Class</th>
    <th>Normal fare for a compartment</th>
	<th>Reservation Fee per Seat</th>
	
  </tr>
  <tr>
    <td>First</td>
    <td>To be Paid</td>
    <td>Rs.280.00 + VAT</td>
  </tr>
  <tr>
  <td>Second</td>
  <td>To be Paid</td>
  <td>Rs.200.00+ VAT</td>
  </tr>
  <tr>
  <td>Third</td>
  <td>To be Paid</td>
  <td>Rs.200.00+ VAT</td>
</table>
<p>For Government Servants - Payments can be made through Railway Warrants
</p>
<p>Refundable deposit of Rs.10,000.00 should be paid.
</p>
<h3>For finding Normal Fare</h3>
<p>Railway Website - www.railway.gov.lk
</p>
<p>Lanka Gate = www.srilanka.lk
</p>
<p>Send SMS to 1919: SMS format - slrd train <u>startingstation endingstation</u>
</p>
<h3>For Further Information</h3>

<table bgcolor="#f1f1c1">

<tr>
<th>Designation	</th>
<th>Telephone	</th>
<th>Fax</th>
<th>E-Mail</th>
</tr>
<tr>
<td>Assistant Commercial Superintendent	</td>
<td>+94-11-2421281 &Ext: 492/460</td>
<td>+94-11-2432128</td>
<td><a href="com@railway.gov.lk">com@railway.gov.lk
</a></td>

</body>

</html>