<html>
    <head>
        <tilte></tilte>
          <style>  
            .button{
                background-color: #fff3e6;
                border: 2px solid red ;
                color: black;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            <link rel="stylesheet" type="text/css" href="button.css">
            #navigation{
                width: auto;
                background-color: aliceblue;
                height: 200px;
            }
            #main{
                width: auto;
                background-color: white;
                
                height: auto;
            }
            #one{
                height: 300px;
                background-color: white;
                    width: auto;
            }
            #three{
               background-color: whitesmoke;
                width: auto;
                height: 400px;
            }
            #four{
                
                background-color: white;
                    width: auto;
            }
           
        </style>
        <TITLE>Time_Shedule
        </TITLE>
    </head>
        <body bgcolor="#fff3e6">
        
                    <div id="main">
                <img src="1.jpg" width="400px" height="300px">
                <img src="2.jpg" width="420px" height="300px">
                <img src="3.jpg" width="400px" height="300px">
            </div>  
            <div style="text-align: center">
                <h1><u>All Sri Lanka Train Schedule</u></h1>
</div>
            
               <style>
                   marquee{
                       width: 100%;
                       padding: 10px 0;
                       background-color: chartreuse;
                       font-size: 30px;
                   }
            </style>
            <marquee direction="scroll"><b>Main Line Train Reservation</b></marquee><br><br>
                   <table cellspacing="0" cellpadding="0" border="1" align="center">
                <tr>
                    <th height="56" align="center"><h1>Main Line</h1></th>
                       </tr>
                            
                            <tr>
       
                       <tr>
                           <td align="left" align="top" style="background-repeat: repeat-y;padding-left: 15px;padding-right: 10px;"><table cellspacing=6 width="900" border="0" cellpaddding="2">
                               <tbody>
                                   <tr>
                                       
        <th>Train Name</th>
		<th>From</th>
		<th>Departure</th>
		<th>To</th>
        <th>Arrivall</th> 
                        </tr>
                                   <tr>
        <td>Podi Menike</td>
		<td align="center">Badulla</td>
		<td align="center">08:50</td>
		<td align="center">Colombo Fort</td>
		<td align="center">19:30</td>
                                     </tr>
                       
                          <tr>
		<td>Podi Menike</td>
		<td align="center">Colombo Fort</td>
		<td align="center">05:55</td>
		<td align="center">Badulla</td>
		<td align="center">16:00</td>
		</tr>
                                <tr>
		<td>Podi Menike</td>
		<td align="center">Badulla</td>
		<td align="center">08:50</td>
		<td align="center">Colombo Fort</td>
		<td align="center">19:30</td>

		</tr>
		                <tr>
		<td>Udarata Menike</td>
		<td align="center">Colombo Fort</td>
		<td align="center">09:45</td>
		<td align="center">Badulla</td>
		<td align="center">19:45</td>

		</tr>
		                <tr>
		<td>Udarata Menike</td>
		<td align="center">Badulla</td>
		<td align="center">05:45</td>
		<td align="center">Colombo Fort</td>
		<td align="center">15:40</td>

		</tr>
		                <tr>
		<td>Night Mail</td>
		<td align="center">Colombo Fort</td>
		<td align="center">20:00</td>
		<td align="center">Badulla</td>
		<td align="center">07:10</td>

		</tr>
		                <tr>
		<td>Night Mail</td>
		<td align="center">Badulla</td>
		<td align="center">18:00</td>
		<td align="center">Colombo Fort</td>
		<td align="center">05:15</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Colombo Fort</td>
		<td align="center">12:40</td>
		<td align="center">Hatton</td>
		<td align="center">19:52</td>

		</tr>
		                <tr>
		<td>Express (A)</td>
		<td align="center">Colombo Fort</td>
		<td align="center">10:35</td>
		<td align="center">Matale</td>
		<td align="center">13:52</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Matale</td>
		<td align="center">05:15</td>
		<td align="center">Colombo Fort</td>
		<td align="center">09:45</td>

		</tr>
		                <tr>
		<td>Express (A)</td>
		<td align="center">Kandy</td>
		<td align="center">15:30</td>
		<td align="center">Colombo Fort</td>
		<td align="center">18:55</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Kandy</td>
		<td align="center">10:25</td>
		<td align="center">Colombo Fort</td>
		<td align="center">13:40</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Colombo Fort</td>
		<td align="center">16:35</td>
		<td align="center">Kandy</td>
		<td align="center">19:42</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Matara</td>
		<td align="center">13:10</td>
		<td align="center">Colombo Fort</td>
		<td align="center">17:14</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Colombo Fort</td>
		<td align="center">17:45</td>
		<td align="center">Kandy</td>
		<td align="center">20:58</td>

		</tr>
		                <tr>
		<td>Express (B)</td>
		<td align="center">Kandy</td>
		<td align="center">05:00</td>
		<td align="center">Colombo Fort</td>
		<td align="center">08:17</td>

		</tr>                   
                   </table>        
                           </td>
            </table>
                           
                <div id="three">
                    <h2 align="center">All trains will stop at the following stations:</h2>  
                    <table border="0" align="center">
                        <tr>
                            <td >
                            <ul>
                               <li><strong>Ragama</strong></li>
    <li><strong>Gampaha</strong></li>
    <li><strong>Veyangoda</strong></li>
    <li><strong>Mirigama</strong></li>

    <li><strong>Polgahawela</strong></li>
    <li><strong>Rambukkana</strong></li>  
                                </ul>
                            </td>
                            <td width="200px"></td>
            
                             <td>
                              <ul>
    <li><strong>Peradeniya</strong></li>
    <li><strong>Kandy</strong></li>
    <li><strong>Matale</strong></li>
    <li><strong>Gampola</strong></li>
    <li><strong>Nawalapitiya</strong></li>
    <li><strong>Hatton</strong></li></ul>   
                            </td>
                            <td width="200px"></td>
                            	    <td>  <ul>

    <li><strong>Talawakelle</strong></li>
    <li><strong>Nanu Oya</strong></li>
    <li><strong>Haputale</strong></li>
    <li><strong>Bandarawela</strong></li>
    <li><strong>Ella</strong></li>
    <li><strong>Badulla</strong></li>

  </ul>
</td>
		    </tr>
                        <tr>
                            <td height="65px">    </td>
                            <td height="65px">  </td>
                            <td height="65px">  </td>
                            <td height="65px">  </td>
                            <td height="65px">  </td>
                        </tr>
                     
                
		  </table><br><br>
                   
                    <hr>
                   
                    <br><br>
                    
                    <br><br>
            <img src="train-travel-srilanka-848x440.jpg" width="468" height="240">
             <img src="SriLanka-colombo-fort-station.jpg">
        
            
            </div>
        </body>
    
    
    
    
  
</html>